SillyRabbit/MainWindow.xaml

<Window x:Class="SillyRabbit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SillyRabbit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="798" MinHeight="448" MaxWidth="800" MaxHeight="450" ResizeMode="NoResize">
    <Viewbox Stretch="Fill">
        <Grid>
            <Button x:Name="btnSerialize" Content="Serialize" HorizontalAlignment="Left" Margin="104,90,0,0" VerticalAlignment="Top" Width="75" Click="BtnSerialize_Click"/>
            <Button x:Name="btnDeSerialize" Content="Deserialize" HorizontalAlignment="Left" Margin="104,115,0,0" VerticalAlignment="Top" Width="75" Click="BtnDeSerialize_Click"/>
            <TextBlock x:Name="tbOutput" HorizontalAlignment="Left" Margin="227,90,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="104" Width="166"/>
            <Path Data="M240.66667,220.5 C250.16628,333.00117 355.16727,71.99993 356.16634,165.00033 357.16541,258.00074 393.16687,299.00077 474.16569,188.00033 555.16451,76.999899 465.49862,260.00033 461.16509,296.00033 L367.16562,306.00069 C324.9993,277.50046 231.16705,107.99883 240.66667,220.5 z" Margin="335.996,136.559,188.412,121.667" Stretch="Fill" Stroke="Black">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFF0800" Offset="0.472"/>
                        <GradientStop Color="#FF25AE25" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Button x:Name="btnNewButton" Content="Button" HorizontalAlignment="Left" Margin="167.556,201.333,0,199.373" Width="75" d:LayoutOverrides="Height"/>
            <Button x:Name="btnNewButton_Copy" Content="Button" HorizontalAlignment="Left" Margin="195.556,0,0,146.928" Width="75" VerticalAlignment="Bottom"/>
            <Button x:Name="btnNewButton_Copy1" Content="Button" HorizontalAlignment="Left" Margin="287.556,0,0,116.657" Width="75" VerticalAlignment="Bottom"/>
            <Button x:Name="btnNewButton_Copy2" Content="Button" HorizontalAlignment="Left" Margin="127.556,0,0,91.324" Width="75" VerticalAlignment="Bottom"/>
            <Button x:Name="btnNewButton_Copy3" Content="Button" HorizontalAlignment="Left" Margin="84,0,0,155.324" Width="75" VerticalAlignment="Bottom"/>
            <Button x:Name="btnNewButton_Copy4" Content="Button" HorizontalAlignment="Left" Margin="255.996,0,0,171.888" Width="75" VerticalAlignment="Bottom"/>
            <Ellipse HorizontalAlignment="Left" Margin="92.889,139.96,0,0" Stroke="Black" Width="47.556" Height="44.889" VerticalAlignment="Top">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFF0800" Offset="0.472"/>
                        <GradientStop Color="#FF25AE25" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle Height="36.222" Margin="362.556,90,340.889,0" Stroke="Black" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFF0800" Offset="0.472"/>
                        <GradientStop Color="#FF25AE25" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image HorizontalAlignment="Left" Height="166" Margin="646,67,0,0" VerticalAlignment="Top" Width="112" Source="images/kit.jpg"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="646,254,0,0" VerticalAlignment="Top" Width="100"/>
            <Image x:Name="imgCat" HorizontalAlignment="Left" Height="100" Margin="646,245,0,0" VerticalAlignment="Top" Width="100"/>

        </Grid>
    </Viewbox>
</Window>
